<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .login-btn {
        width: 60px;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #fff;
        padding: 30px;
        width: 450px;
        border-radius: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      ::placeholder {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .form button {
        align-self: flex-end;
      }
      .flex-column > label {
        color: #151717;
        font-weight: 600;
      }
      .inputForm {
        border: 1.5px solid #ecedec;
        border-radius: 10px;
        height: 50px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        transition: 0.2s ease-in-out;
      }
      .input {
        margin-left: 10px;
        border-radius: 10px;
        border: none;
        width: 85%;
        height: 100%;
      }
      .input:focus {
        outline: none;
      }
      .inputForm:focus-within {
        border: 1.5px solid #2d79f3;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
      }
      .flex-row > div > label {
        font-size: 14px;
        color: #000;
        font-weight: 400;
      }
      .span {
        font-size: 14px;
        margin-left: 5px;
        color: #2d79f3;
        font-weight: 500;
        cursor: pointer;
      }
      .button-submit {
        margin: 20px 0 10px 0;
        background-color: #151717;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        border-radius: 10px;
        height: 50px;
        width: 100%;
        cursor: pointer;
      }
      .button-submit:hover {
        background-color: #252727;
      }
      .p {
        text-align: center;
        color: #000;
        font-size: 14px;
        margin: 5px 0;
      }
      .btn {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        gap: 10px;
        border: 1px solid #ededef;
        background-color: #fff;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      .btn:hover {
        border: 1px solid #2d79f3;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>

    <script
      src="https://kit.fontawesome.com/cf9cbf3728.js"
      crossorigin="anonymous"
    ></script>

    <title>Sign in / U to E</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img
            src="/asserts/UtoElogo.png"
            width="60"
            height="60"
            class="d-inline-block align-top"
            alt=""
            loading="lazy"
          />
          <a class="navbar-brand fs-2 fw-bold" href="#">U TO E</a>
          <div class="d-flex justify-content-end">
            <button
              type="button"
              class="btn btn-outline-info d-none d-md-block d-lg-none me-3 fw-bold"
            >
              Register
            </button>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-row justify-content-center">
        <form
          class="form"
          hx-post="/login"
          hx-trigger="submit"
          HX-Refesh="true"
          hx-ext="response-targets"
          hx-ext="redirectToResponseUrl"
          hx-target-error="#errors"
        >
          <p id="errors"></p>
          <div class="flex-column">
            <label>Email </label>
          </div>
          <div class="inputForm">
            <svg
              height="20"
              viewBox="0 0 32 32"
              width="20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="Layer_3" data-name="Layer 3">
                <path
                  d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"
                ></path>
              </g>
            </svg>
            <input
              type="text"
              class="input"
              name="email"
              placeholder="Enter your Email"
              id="email"
            />
          </div>

          <div class="flex-column">
            <label>Password </label>
          </div>
          <div class="inputForm">
            <svg
              height="20"
              viewBox="-64 0 512 512"
              width="20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"
              ></path>
              <path
                d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"
              ></path>
            </svg>
            <input
              type="password"
              class="input"
              id="password"
              name="password"
              placeholder="Enter your Password"
            />
            <svg
              viewBox="0 0 576 512"
              height="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"
              ></path>
            </svg>
          </div>

          <div class="flex-row">
            <div>
              <input type="checkbox" />
              <label>Remember me </label>
            </div>
            <span class="span"
              ><a href="/forgot-password">Forgot password?</a></span
            >
          </div>

          <button class="button-submit" id="submit">Sign In</button>
        </form>
        <h1 id="errors"></h1>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
  <script>
    htmx.defineExtension('redirectToResponseUrl', {
      transformResponse: function (text, xhr) {
        globalThis.document.location = xhr.responseURL
        return 'Redirecting...'
      },
    })
  </script>
</html>
