<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Student Marks</title>
    <style>
      .mock-marks-section {
        background-color: aliceblue;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .mock-marks-card {
        background-color: #ffffff;
        border-radius: 15px;
        height: 350px;
        width: 300px;
        margin: 20px;
        padding: 20px;
      }

      .mock-heading {
        text-align: center;
        margin-bottom: 20px;
      }

      .mock-marks-card p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="UtoElogo.png"
          width="70"
          height="70"
          class="d-inline-block align-top ml-3"
          alt=""
        />
      </a>
    </nav>

    <div class="container mock-marks-section">
      {{ range .Marks }}
      <div class="mock-marks-card">
        <h6 class="mock-heading">Mock Test - {{ .QuizName }}</h6>
        <hr />
        <p>Correct answers - {{ .CorrectQuestions }}</p>
        <p>Wrong answers - {{ .TotalQuestions }}</p>
        <p>Unanswered - {{ .CorrectQuestions }}</p>

        <p>Total marks</p>
      </div>
      {{ end }}
    </div>
  </body>
</html>
