<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>

    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3f0f0;
        color: white;
        padding: 10px;
      }

      /* Logo styles */
      .logo {
        height: 65px;
        width: 65px;
      }

      /* Profile icon styles */
      .profile-icon {
        font-size: 24px;
        cursor: pointer;
        position: relative;
        color: black;
      }

      /* Dropdown menu styles */
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
        padding: 10px;
      }

      .dropdown-menu a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-menu a:hover {
        background-color: #ddd;
      }

      /* Show dropdown menu on hover */
      .profile-icon:hover .dropdown-menu {
        display: block;
      }

      .upload-card {
        border-style: dashed;
        height: 300px;
        border-width: 2px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
      }

      .Assigned-Students {
        border-radius: 20px;
        background-color: #d9d8f4;
        padding: 25px;
        margin-top: 10px;
        overflow-y: auto;
      }

      .student-card {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 15px;
        margin-top: 15px;
      }

      .student-name-box {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        margin-left: 15px;
      }

      .student-name {
        font-size: 26px;
        padding: 10px;
      }
    </style>
    <title>U to E</title>
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="navbar">
        <div><img class="logo" src="/asserts/UtoElogo.png" /></div>
        <div class="profile-icon">
          &#9776;
          <div class="dropdown-menu">
            <a href="#">My Profile</a>
            <a href="#">Settings</a>
            <a hx-post="/logout">Logout</a>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="Upload-section col-12 col-md-8">
            <div class="container-fluid">
              <div class="upload-card">
                <h2>Upload Study Material</h2>
                <form
                  hx-post="/mentor/dashboard/material/add"
                  hx-trigger="submit"
                  enctype="multipart/form-data"
                >
                  <input
                    name="mentorId"
                    id=""
                    type="hidden"
                    value="{{ .User.ID }}"
                  />
                  <input
                    type="file"
                    name="material"
                    id="studyMaterial"
                    accept=".pdf, .doc, .docx"
                  />
                  <input type="submit" value="Upload Study Material" />
                </form>
              </div>
              <div class="upload-card">
                <h2>Uploaded Material</h2>
                {{ range .Material}}
                <form hx-post="/mentor/dashboard/material/delete">
                  <p>{{ .Name }}</p>
                  <input type="hidden" name="file" value="{{ .Name }}" />
                  <input
                    type="hidden"
                    name="mentorId"
                    value="{{ $.User.ID }}"
                  />

                  <button>Delete</button>
                </form>

                {{ end }}
              </div>
              <div class="upload-card">
                <h2>Upload Mock Test</h2>
                <form
                  hx-post="/mentor/dashboard/quiz/add"
                  enctype="multipart/form-data"
                >
                  <input
                    type="text"
                    name="Qduration"
                    placeholder="Quiz Duration"
                  />
                  <input type="text" name="Qname" placeholder="Quiz name" />
                  <input
                    name="mentorId"
                    value="{{ $.User.ID }}"
                    type="hidden"
                  />
                  <input
                    type="file"
                    name="quizfile"
                    id="mockTest"
                    accept=".pdf, .doc, .docx"
                  />
                  <input type="submit" value="Upload Mock Test" />
                </form>
              </div>
              <div class="upload-card">
                <h2>Uploaded Quizes</h2>
                {{ range .Quiz}}
                <form hx-post="/mentor/dashboard/quiz/delete">
                  <p>{{ .Name }}</p>
                  <input type="hidden" name="file" value="{{ .Name }}" />
                  <input
                    type="hidden"
                    name="mentorId"
                    value="{{ $.User.ID }}"
                  />

                  <button>Delete</button>
                </form>

                {{ end }}
              </div>
            </div>
          </div>

          <div class="Assigned-Students col-12 col-md-4">
            {{range .Students}}
            <div class="student-card">
              <a href="/mentor/dashboard/{{ .CollageID }}-{{.ID}}">
                <div class="student-name-box">
                  <p class="student-name">{{ .Name }}</p>
                  <span style="font-size: 30px">&#8594;</span>
                </div>

                <div class="progress">
                  <div
                    id="{{ .ID }}"
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    0%
                  </div>
                  <script>
                    const progressBar = document.getElementById("{{ .ID }}")

                    function updateProgressBar(currentLevel) {
                      const totalLevels = 5
                      const valueInPercent = Math.floor(
                        (currentLevel / totalLevels) * 100
                      )

                      progressBar.style.width = `${valueInPercent}%`
                      progressBar.setAttribute('aria-valuenow', valueInPercent)
                      progressBar.textContent = `${valueInPercent}%`
                    }

                    updateProgressBar({{ .Level }})
                  </script>
                </div>
              </a>
            </div>
            {{ end }}
          </div>
        </div>
      </div>
    </div>
    <script>
      // Initialization for ES Users
      import { Dropdown, Collapse, initMDB } from 'mdb-ui-kit'

      initMDB({ Dropdown, Collapse })
    </script>
  </body>
</html>
